---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/30/2014  12:54:01 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          151              35.02 Inch (889.49 mm)
T2        25mil (0.635mm)          Round          5                0.25 Inch (6.24 mm)
T3        30mil (0.762mm)          Round          24               14.07 Inch (357.47 mm)
T4        30mil (0.762mm)          Slot           2                287.36 Inch (7298.87 mm)
T5        40mil (1.016mm)          Round          82               14.78 Inch (375.45 mm)
T6        122mil (3.0988mm)        Round          4                12.50 Inch (317.60 mm)
---------------------------------------------------------------------------
Totals                                            268              363.98 Inch (9245.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
