Comment	Description	Designator	Footprint	Quantity	Supplier 1	Supplier Part Number 1

"LED"	""	"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16"	"LED-TRICOLOR-5050"	"16"	""	""
"1nF"	"CAPACITOR 0603 CERAMIC"	"C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23"	"0603C-GENERIC"	"13"	""	""
"1K"	"GENERIC RESISTOR 0603"	"R6, R7, R8, R9, R10, R11, R12, R14, R15"	"0603R-1k"	"9"	"Digi-Key"	"RMCF0603FT1K00TR-ND"
"1uF"	"CAPACITOR 0603 CERAMIC"	"C4, C5, C6, C7, C8, C9, C10"	"0603C-GENERIC"	"7"	"Digi-Key"	"587-1437-2-ND"
"HEADER 2X7"	""	"GPIO2, GPIO3, GPIO4, PIC Analog1"	"HEADER-2X7"	"4"	""	""
"10uF"	"CAPACITOR 0603 CERAMIC"	"C1, C2, C3"	"0603C-GENERIC"	"3"	"Digi-Key"	"445-4112-2-ND, 445-4112-2-ND, 587-1437-2-ND"
"50"	"RESISTOR 0603 VALUE TO BE DETERMINED"	"R3, R4, R5"	"0603R-TBD"	"3"	""	""
"L7805"	"LINEAR REGULATOR 5.0V"	"U4, U6, U7"	"DPAK"	"3"	"Digi-Key"	"497-7255-6-ND"
"1230"	"RESISTOR 0603 VALUE TO BE DETERMINED"	"R1, R2"	"0603R-TBD"	"2"	""	""
"TLC5947_DAP_32"	"Imported"	"U1, U2"	"DAP32_4P36X4P11"	"2"	""	""
"TOPLED-GREEN"	"TOPLED-GREEN"	"D17, D18"	"TOPLED-GREEN"	"2"	""	""
"TOPLED-RED"	"TOPLED-RED"	"D19, D20"	"TOPLED-RED"	"2"	"Digi-Key"	"475-1133-2-ND"
"10k"	"GENERIC RESISTOR 0603"	"R16"	"0603R-1k"	"1"	"Digi-Key"	"RMCF0603FT1K00TR-ND"
"4.7k"	"GENERIC RESISTOR 0603"	"R13"	"0603R-1k"	"1"	"Digi-Key"	"RMCF0603FT1K00TR-ND"
"CGRID4-H"	"MOLEX GC/WALDOM CGRID CONNECTOR 4 PIN"	"K2"	"CGRID-4H"	"1"	"Digi-Key"	"WM4902-ND"
"CRYSTAL-GENERIC"	"GENERIC CRYSTAL"	"X1"	"XTAL-RU49/4"	"1"	""	""
"FT232RL-Tray"	"USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tray"	"U8"	"SSOP-28_N"	"1"	""	""
"H2960"	"MINI USB B DEVICE CONNECTOR"	"K1"	"usb-mini-b"	"1"	""	""
"HEADER-1X4"	""	"K3"	"HEADER-1X4"	"1"	"Digi-Key"	"S1011E-36-ND"
"HEADER-1X6"	""	"ICSP1"	"HEADER-1X6"	"1"	"Digi-Key"	"S1011E-36-ND"
"HEADER-2X6"	""	"GPIO1"	"HEADER-2X6"	"1"	""	""
"LF33CDT"	"Low Drop Voltage Regulator 3.3V"	"U5"	"DPAK"	"1"	""	""
"MCP2551T-I/SN"	"High-Speed CAN Transceiver, 8-Pin SOIC, Industrial Temperature, Tape and Reel"	"U9"	"SOIC-SN8_N"	"1"	"Digi-Key"	"MCP2551T-I/SNTR-ND"
"PIC32MX795F512L-80I/PT"	"High Performance 80 MHz MIPS-Based 32-Bit Flash Microcontroller with USB, CAN and Ethernet, 512KB Program Memory, 100-pin TQFP, Industrial Temperature"	"U3"	"TQFP-PT100_N"	"1"	"Digi-Key"	"PIC32MX795F512L-80I/PT-ND"
